# MSIC-Book-Records-From-Library

./: README.md  package.json  pnpm-lock.yaml  pom.xml
frontend/styles/: vertical-menu.css
src/main/resources/: application.properties
